<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Tutorial Webgl 2</title>
    </head>
    <body>
        <ul>
            <li><a href="01/">Ejemplo 01</a></li>
            <li><a href="02a/">Ejemplo 02a</a></li>
            <li><a href="02b/">Ejemplo 02b</a></li>
            <li><a href="02c/">Ejemplo 02c</a></li>
            <li><a href="03a/">Ejemplo 03a</a></li>
            <li><a href="03b/">Ejemplo 03b</a></li>
            <li><a href="03c/">Ejemplo 03c</a></li>
            <li><a href="04/">Ejemplo 04</a></li>
        </ul>
    </body>
</html>
